<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
                <meta charset="utf-8">
                <meta name="description" content="My Health">
                <meta name="keywords" content="Health, Public Services, Health Services, Travel Services, Medical Bill">
                <meta name="author" content="Manar Alqurashi">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
            <style>
            
                :root {
                    --main-color: #293029;
                    --main-bg-color: #a0dfe8;
                    --bg-color: #e8391e;
                }
                
                html{
                    background-color: var(--main-bg-color);
                }
                
                header{
                    position: fixed;
                    width: 1500px;
                    height: 150px;
                    top: -50px;
                    left: 60px;
                    padding: 28px 5%;
                    background: #293039;
                    box-shadow: 0 1px 5px var(--main-color);
                }
                
                /* logo */
                header img{
                    position: fixed;
                    top: 0px;
                    left: 0px;
                
                }
                
                
                *{
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    list-style: none;
                    box-sizing: border-box;
                }
                body{
                    font-family: montserrat;
                
                }
                
                nav ul{
                    float: .5rem;
                    margin-right: 20px;
                    text-align: center; 
                    width: 100%;
                }
                nav ul li{
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 5px;
                }
                nav ul li a{
                    color: white;
                    font-size: 15px;
                    font-weight:lighter;
                    text-transform: uppercase;
                    padding: 0;
                }
                
                
                
                a:hover{
                    background-color:#a0dfe8;
                }

                h1{
                    font-style: normal;
                    color: #293039;
                    font-weight: bold;
                    left: 10px;
                }



                h2{
                    left: 10px;
                    bottom: auto;
                    text-align: right;
                }

                p{
                    font-style: normal;
                    position:relative;
                    color:#293039;
                    font-size: 15px;
                    font-weight:bold;
                    font-family: 'Lexend giga', sans-serif;
                    text-align:left;
                    left: 10px;
                    top: 4rem;
                    letter-spacing: 2px;
                    line-height: 30px;

                }

                button[type=submit]{
                    width: 150px;
                    margin-left: 60px;
                    margin-top: 5px;
                    background: #293039;
                    color: #a0dfe8;
                    border: none;
                    padding: 3px;
                    border-radius: 5px;
                    bottom: 0;
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

                }

                footer{
                    background: white;
                    position:fixed;
                    width: 1600px;
                    height: 70px;
                    left: -60px;
                    padding: -28px 5%;
                    bottom: 0;
                
                }
                
                footer p{
                    position: fixed;
                    left: 20px;
                    color: #a0dfe8;
                    text-transform: capitalize;
                    bottom: 5px;
                }
                
                footer img{
                    position:relative;
                    left:20px;
                    bottom: -30rem;
                
                }

            </style>
    <header>
        <h1><img src="Pictures/logopic.png" width="120" height="100"></h1>
        <nav>
            <ul>
                <li><a href="#"HomePage.html>HomePage</a></li>
                <li><a href="#"Services.html>Services</a></li>
                <li><a href="#"Appointment.html>Appointment</a></li>
                <li><a href="#"Search.html>Search</a></li>
                <li><a href="#"Sign in.html>Sign in</a></li>
                <li><a href="#"Contact Us.html>Contact Us</a></li>
                </ul>
        </nav>
        <main>
            <section>
                <div>
                    <h1>Appointment</h1>
                    <p>Fill out the form below or leave a message if it is after business hours.</p>
                        <p>All messages will be returned within one business day.</p>
                        <p> Us: (839) 334-5900 or (839) 475-4459
                        Monday - Friday: 7 am. - 7 pm.
                        Saturday & Sunday: 8 am. - 5 pm.</p>
                        <p>call us for emergency: (839) 213-8755 or (839) 5644-431</p>
                </div>
                    <div>
                        <p>
                            <label for="firstname">First Name:</label>
                            <input type="text" id="first name" firstname="firsrname" placeholder="Text box" required>
                        </p>
                        <p>
                            <label for="lastname">Last Name:</label>
                            <input type="text" id="last name" firstname="lastname" placeholder="Text box" required>
                        </p>
                        <p>
                            <label for="email">Email:</label>
                            <input type="text" id="email" email="email" placeholder="Text box" required>
                        </p>
                        <p>
                            <label for="phonenumber">Phone Number:</label>
                            <input type="text" id="phone number" phone number="phone number" placeholder="Text box" required>
                        </p>
                        <p>
                            <label for="reason for the visit">Reson for the visit:</label>
                            <textarea id="reason for the visit" name="reason for the visit" rows="5" cols="20"></textarea>
                        </p>
                        <p>
                            <button type="submit">Submit</button>
                        </p>
                    </div>
            </section>
        </main>
        </header>


        <footer class="footer">
            <p>
                <a href="https://www.instagram.com/"target="_blank"><img src="Pictures/instagram.png" alt="Inst" width="30"></a>
                <a href="https://twitter.com" target="_blank"><img src="Pictures/twitter.jpg"  width="30"></a>
                <a href="https://www.google.com/gmail/about" target="_blank"><img src="Pictures/email.png"  width="30"></a>
            </p>

        </footer>
        </body>
        </html>