<!DOCTYPE html>
<html lang="en">
    <body>
        <head>
                <meta charset="utf-8">
                <meta name="description" content="My Health">
                <meta name="keywords" content="Health, Public Services, Health Services, Travel Services, Medical Bill">
                <meta name="author" content="Manar Alqurashi">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>

            :root {
                --main-color: #293029;
                --main-bg-color: #a0dfe8;
            }
            
            html{
                background-color: var(--main-bg-color);
            }
            
            header{
                position: fixed;
                width: 1500px;
                height: 150px;
                top: -50px;
                left: 60px;
                padding: 28px 5%;
                background: #293039;
                box-shadow: 0 1px 5px var(--main-color);
            }
            
            /* logo */
            header img{
                position:fixed;
                top: 0px;
                left: 0px;
            }
            
            
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: montserrat;
            
            }
            
            nav ul{
                float: .5rem;
                margin-right: 20px;
                text-align: center; 
                width: 100%;
            }
            nav ul li{
                display: inline-block;
                line-height: 120px;
                padding-top: 0;
                letter-spacing: 1px;
                margin-left: auto;
                margin: 0 5px;
                
            }
            nav ul li a{
                color: white;
                font-size: 15px;
                font-weight:lighter;
                text-transform: uppercase;
                padding: 0;
                transition: 0.7s;
                text-align: left;
            }
            
            
            
            
            a:hover{
                background-color:#a0dfe8;
            }


                  .img-float > img {
                    width: 20%;
                    height: 50%;
                    float:right;
                    text-align:center;
                    padding-top: 150px;
                    top: 3.1rem;
                  }



            input{
                font-style: normal;
                position: relative;
                font-size: 15px;
                font-weight: lighter;
                font-family: 'lexend giga; sans-serif';
                text-align: left;
                left: 190px;
                top: 18rem;
                line-height: 20px;
                color: #293039;
                border-radius: 5px;
            }

            button[type=submit]{
                position: relative;
                left: 190px;
                width: 150px;
                margin-left: 60px;
                margin-top: 40px;
                background: #293039;
                color: #a0dfe8;
                border: none;
                padding: 3px;
                border-radius: 5px;
                top: 18rem;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                
            }


            .container1{
                background:#293039;
                position:fixed;
                width: 1600px;
                height: 150px;
                left: -60px;
                padding: -30px 5%;
                bottom: 20rem;
                top:200px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

            }

            .container1 h1{
                margin: 0;
                padding: 0;
                font-family:'lexend giga; sans-serif';
                font-size: 15px;
                color: #a0dfe8;
                text-transform: uppercase;
                text-align: left;
            }


            .container1 p{
                margin: 5px;
                padding-top: 15px;
                font-family:'lexend giga; sans-serif';
                font-size: 15px;
                font-style: normal;
                position: relative;
                font-weight: lighter;
                left: -10rem;
                color: #a0dfe8;
                text-transform:capitalize;
                text-align:center;
            }
        

            footer{
                background: white;
                position:fixed;
                width: 1600px;
                height: 70px;
                left: -60px;
                padding: -28px 5%;
                bottom: 0;
            
            }
            
            footer p{
                position: fixed;
                left: 20px;
                color: #a0dfe8;
                text-transform: capitalize;
                bottom: 5px;
            }
            
            footer img{
                position:relative;
                left:20px;
                bottom: 1rem;
            
            }

        </style>
    
    <header>
        <h1><img src="Pictures/logopic.png" width="120" height="100"></h1>
        <nav>
            <ul>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Appointment.html">Appointment</a></li>
                <li><a href="Search.html">Search</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
        </nav>
        <main>
            
            <section>
    
                <div class="container1">
                    <h1>Search</h1>
                    <p>You can now visit our page and search for what you want to know and</p>
                        <p>read in the field of health and the latest updates.</p>

                            </div>
                            
    
                    <div class="container">
                        <form>
                            <input type="text" placeholder="What you are looking for?">
                            <button type="submit">Search</button>
                        </form>  
                    </div>
                    </form>  
                </div>

                <div class="img-float">
                    <img src="Pictures/search.jpg" width="120" height="100">
                </div>

            </section>
        </main>
    </header>

        <footer class="footer">
            <p>
                <a href="https://www.instagram.com/"target="_blank"><img src="Pictures/instagram.png" alt="Inst" width="30"></a>
                <a href="https://twitter.com" target="_blank"><img src="Pictures/twitter.jpg"  width="30"></a>
                <a href="https://www.google.com/gmail/about" target="_blank"><img src="Pictures/email.png"  width="30"></a>
            </p>
        
        </footer>
        </body>
        </html>